GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="804" Width="1305"
        WindowStyle="None"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Name="mainWindow"
        Loaded="mainWindow_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style x:Key="StyleHeader" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Opacity" Value="0.56" />
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="Black">
        <DockPanel LastChildFill="True"> 
            <DockPanel DockPanel.Dock="Top" Height="40" Background="Gainsboro" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1"/>
                <Button DockPanel.Dock="Right" Content="{materialDesign:PackIcon ExitToApp}" Margin="0,0,5,0" Click="Button_Click"/>
                <TextBlock FontFamily="Georgia" FontSize="16" Text="Game Of Life by @maybedot" Height="17" Margin="8,0,0,0"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DockPanel x:Name="centralPanel" Grid.Column="1" LastChildFill="True">
                    <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left"/>
                    <Canvas x:Name="canvas" Background="White" Width = "1040" Height = "760" />
                </DockPanel>
                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="Anty-gęstość" FontFamily="Georgia" FontSize="16" Margin="5,5,0,0"/>
                    <TextBox DockPanel.Dock="Top" x:Name="densityBox" Text="" Margin="10,5,10,5" FontSize="16"/>
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="Czas odświeżania" FontFamily="Georgia" FontSize="16" Margin="5,5,0,0"/>
                    <TextBox DockPanel.Dock="Top" x:Name="timeBox" Text="" Margin="10,5,10,5" FontSize="16"/>
                    <Button
                         x:Name="btnStop"
                         DockPanel.Dock="Bottom"
                         Style="{StaticResource MaterialDesignRaisedAccentButton}"
                         Width="230"
                         Background="SaddleBrown"
                         BorderBrush="Black"
                         Margin="0,0,0,10"
                         Foreground="White"
                         materialDesign:RippleAssist.Feedback="#DD000000"
                         Content="Zatrzymaj grę"/>
                    <Button
                         x:Name="btnStart"
                         DockPanel.Dock="Bottom"
                         Style="{StaticResource MaterialDesignRaisedAccentButton}"
                         Width="230"
                         Background="SaddleBrown"
                         BorderBrush="Black"
                         Margin="0,0,0,-540"
                         Foreground="White"
                         materialDesign:RippleAssist.Feedback="#DD000000"
                         Content="Zacznij grę" Click="btnStart_Click"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
